{
  "name": "pitwall-bridge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Local Node.js RGB bridge process for Pitwall (Phase 3)",
  "main": "index.ts",
  "scripts": {
    "start": "node --loader ts-node/esm index.ts"
  },
  "dependencies": {
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.0",
    "ts-node": "^10.9.0"
  }
}
